# Android-Stomp-Client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: pom.xml
lib/src/main/java/com/gmail/bishoybasily/stomp/lib/: Event.kt  Message.kt  StompClient.kt
lib/src/main/java/com/gmail/bishoybasily/stomp/lib/constants/: Codes.java  Commands.java  Headers.java
sample/: pom.xml
sample/src/main/java/com/gmail/bishoybasiy/stomp/sample/: Main.kt
stomp/: build.gradle
stomp/src/androidTest/java/com/uasang01/stomp/: ExampleInstrumentedTest.kt
stomp/src/main/: AndroidManifest.xml
stomp/src/main/java/com/uasang01/stomp/lib/: Event.kt  Message.kt  StompClient.kt  StompMessage.kt
stomp/src/main/java/com/uasang01/stomp/lib/constants/: Codes.java  Commands.java  Headers.java
stomp/src/test/java/com/uasang01/stomp/: ExampleUnitTest.kt
