<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stomp</artifactId>
        <groupId>com.gmail.bishoybasily</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gmail.bishoybasily</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>